<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/15 21:50:43.000.277,=C:\Users\João\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/15 22:14:11.000.103,=C:\Users\João\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/17 22:21:11.232,=C:\Users\João\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/17 22:42:50.081,D:\dsv\Projetos\Schelm\Pas\Shl001.pas=C:\Users\João\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/17 22:42:50.081,D:\dsv\Projetos\Schelm\Pas\Shl001.dfm=C:\Users\João\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/01/17 22:43:05.152,D:\dsv\Projetos\Schelm\dpr\PrjShelm.dproj=C:\Users\João\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
