<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/15 21:50:43.000.277,=C:\Users\João\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/15 22:14:11.000.103,=C:\Users\João\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/15 22:46:13.000.162,=C:\Users\João\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/15 23:07:40.000.741,C:\Users\João\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\dsv\Projetos\Conector\Conector.dfm</Transaction>
    <Transaction>2018/01/15 23:07:40.000.741,C:\Users\João\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\dsv\Projetos\Conector\Conector.pas</Transaction>
    <Transaction>2018/01/15 23:07:53.000.099,C:\Users\João\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\dsv\Projetos\Conector\PrjConector.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
